VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_BASE_URL=http://voxpopapitestenviornment-env.eba-wkri97ms.us-east-2.elasticbeanstalk.com/
VUE_APP_TRACKER_ANNOUNCE_LIST=[["ws://voxpopgames.com:8000"], ["udp://voxpopgames.com:8000"]]

