NODE_ENV=production
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_BASE_URL=http://voxpopapitestenviornment-env.eba-wkri97ms.us-east-2.elasticbeanstalk.com/
VUE_APP_TRACKER_ANNOUNCE_LIST=[["ws://www.voxpopgames.com:8000"], ["udp://www.voxpopgames.com:8000"]]
CSC_LINK = ~/Documents/Voxpop-Games/VoxPop-Games-Windows-Certificate/VoxPopGamesCodeSigningCertificate.p12
CSC_KEY_PASSWORD = VPallaccess123!
GH_TOKEN =  b178658f93817b80528724b02653b5e5c5ccccda