VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_BASE_URL=http://voxpopapitestenviornment-env.eba-wkri97ms.us-east-2.elasticbeanstalk.com/
VUE_APP_TRACKER_ANNOUNCE_LIST=[["ws://localhost:8000"], ["udp://localhost:8000"]]
GH_TOKEN= 93fdc4200a90843c944eed1db7a8f1b62b14c915
